# cordis

./: README.md
cordis-backend/: .gitignore  docker-compose.yml  pom.xml
cordis-backend/src/main/java/io/ndk/cordis_backend/: CordisBackendApplication.java
cordis-backend/src/main/java/io/ndk/cordis_backend/Mappers/: Mapper.java
cordis-backend/src/main/java/io/ndk/cordis_backend/Mappers/impl/: DirectMessageMapper.java  FriendMapperImpl.java  MemberMapper.java  MessageMapper.java  RoleMapper.java  ServerChannelMapper.java  ServerMapper.java  ServerMessageMapper.java  UserDtoMapper.java  UserMapperImpl.java
cordis-backend/src/main/java/io/ndk/cordis_backend/config/: ConfigBeans.java  JwtFilter.java  MapperConfig.java  SecurityConfig.java
cordis-backend/src/main/java/io/ndk/cordis_backend/config/notification/: DirectMessageNotification.java
cordis-backend/src/main/java/io/ndk/cordis_backend/config/sockets/: WebSocketConfig.java
cordis-backend/src/main/java/io/ndk/cordis_backend/constan/: Constant.java
cordis-backend/src/main/java/io/ndk/cordis_backend/controller/: AuthController.java  DirectMessageController.java  DirectMessageWebSocketController.java  FileController.java  FriendController.java  HomeController.java  InvitationKeyController.java  MemberRolesController.java  MessageController.java  RealTImeChat.java  ServerChannelController.java  ServerController.java  ServerMessageController.java  UserController.java
cordis-backend/src/main/java/io/ndk/cordis_backend/dto/: MemberRolesDto.java  RoleDto.java  ServerChannelDto.java  ServerDto.java  UserDto.java
cordis-backend/src/main/java/io/ndk/cordis_backend/dto/request/: AccountSignUp.java  CreateMemberRoles.java  CreateServerChannel.java  DirectMessageRequest.java  EditUserRequest.java  FriendRequest.java  MessageRequest.java  ServerCreate.java  SignInRequest.java
cordis-backend/src/main/java/io/ndk/cordis_backend/dto/response/: DirectMessageResponse.java  FriendResponse.java  MessageResponse.java  ServerResponse.java  SignInResponse.java  UserRole.java
cordis-backend/src/main/java/io/ndk/cordis_backend/entity/: DirectMessageEntity.java  FriendEntity.java  InvitationKeyEntity.java  MemberRolesEntity.java  RoleEntity.java  ServerChannelEntity.java  ServerEntity.java  ServerMessageEntity.java  UserEntity.java
cordis-backend/src/main/java/io/ndk/cordis_backend/enums/: FriendState.java  UserStatus.java
cordis-backend/src/main/java/io/ndk/cordis_backend/handler/: BusinessErrorCodes.java  CustomException.java  ExceptionResponse.java  GlobalExceptionHandler.java
cordis-backend/src/main/java/io/ndk/cordis_backend/repository/: DirectMessageRepository.java  FriendRepository.java  InvitationKeyRepository.java  MemberRolesRepository.java  RoleRepository.java  ServerChannelRepository.java  ServerMessageRepository.java  ServerRepository.java  UserRepository.java
cordis-backend/src/main/java/io/ndk/cordis_backend/service/: CookieService.java  DirectMessageService.java  FileService.java  FriendService.java  InvitationKeyService.java  JwtService.java  MemberRolesService.java  MessageService.java  ServerChannelService.java  ServerService.java  UserService.java
cordis-backend/src/main/java/io/ndk/cordis_backend/service/impl/: CookieServiceImpl.java  DirectMessageServiceImpl.java  FileServiceImpl.java  FriendServiceImpl.java  InvitationKeyServiceImpl.java  JwtServiceImpl.java  MemberRolesServiceImpl.java  MessageServiceImpl.java  ServerChannelServiceimpl.java  ServerServiceImpl.java  UserServiceImpl.java  customUserDetailService.java
cordis-backend/src/main/resources/: application.properties  data.sql
cordis-backend/src/test/java/io/ndk/cordis_backend/: CordisBackendApplicationTests.java
cordis-backend/src/test/java/io/ndk/cordis_backend/controllerTests/: AuthControllerTests.java  FileControllerTests.java  FriendControllerTests.java  InvitationKeyControllerTests.java  MemberRolesControllerTests.java  MessageControllerTests.java  RealTimeChatTests.java  ServerChannelControllerTests.java  ServerControllerTests.java  ServerMessageControllerTests.java  UserControllerTests.java
cordis-backend/src/test/java/io/ndk/cordis_backend/repositoryTests/: DirectMessageRepositoryTests.java  InvitationKeyRepositoryTest.java  MemberRolesRepositoryTests.java  RoleRepositoryTests.java  ServerChannelRepositoryTests.java  ServerMessageRepositoryTests.java  UserRepositoryTests.java
cordis-backend/src/test/java/io/ndk/cordis_backend/serviceTests/: CookieServiceTests.java  FileServiceTests.java  FriendServiceTests.java  InvitationKeyServiceTests.java  JwtServiceTests.java  MemberRolesServiceTests.java  MessageServiceTests.java  ServerChannelServiceTests.java  ServerServiceTest.java  ServerServiceTests.java  UserServiceTests.java  customUserDetailServiceTests.java
cordis-backend/src/test/resources/: application-test.properties
cordis-frontend/: package-lock.json  package.json
cordis-frontend/src/: App.jsx  index.css  main.jsx
cordis-frontend/src/Components/: ChatWindow.jsx  DisplayPage.jsx  FriendManager.jsx  FriendRequestCard.jsx  Home.jsx  HomePage.jsx  Login.jsx  Register.jsx  ServerBar.jsx  SideBarIcon.jsx  UserCard.jsx
cordis-frontend/src/Components/Auth/: Login.jsx  Register.jsx
cordis-frontend/src/Components/Chat/: ChatWindow.jsx  Message.jsx  MessageInput.jsx  MessageList.jsx
cordis-frontend/src/Components/Friends/: FriendManager.jsx  FriendRequestCard.jsx
cordis-frontend/src/Components/Server/: ServerSideBar.jsx  ServerUsers.jsx
cordis-frontend/src/Components/ServerBar/: ServerBar.jsx  ServerBarIcon.jsx  SideBarIcon.jsx
cordis-frontend/src/Redux/: store.jsx
cordis-frontend/src/service/: UserService.js
(+15 files in other folders)
